################################################################
#
# All Rights Reserved. Copyright (c) 2018, Hitachi Ltd.
#
# Filename:     hv-infra-gateway.service
# Project :     REST API Server
# Description:  systemd script to start/stop/restart
#               REST API Server
#
#  ************** DO NOT EDIT THIS FILE!! *************
#
#  Editing this file could cause SERIOUS REST API Server
#  operational problems
#
################################################################

[Unit]
Description=HPE Storage Gateway Server
After=network.target

[Service]
#Type=forking
WorkingDirectory=/opt/hpe/ansible/storage_management_services
Environment="DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=0"
ExecStart=/usr/bin/dotnet /opt/hpe/ansible/storage_management_services/infrastructure_gateway_services.dll
TimeoutSec=1y
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
