################################################################
#
# All Rights Reserved. Copyright (c) 2018, Hitachi Ltd.
#
# Filename:     viservice
# Project :     VI Service
# Description:  systemd script to start/stop/restart
#               VI Service
#
#  ************** DO NOT EDIT THIS FILE!! *************
#
#  Editing this file could cause SERIOUS REST API Server
#  operational problems
#
################################################################

[Unit]
Description=VI Service
After=network.target

[Service]
WorkingDirectory=/opt/hitachi/ansible/vi_service/VIService-ApacheLicense
ExecStart=/usr/bin/java -cp '/opt/hitachi/ansible/vi_service/VIService-ApacheLicense/lib/*' com.hds.sie.controller.Application 
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
